{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Phase 2 CSS changes
\b0 \
Convert almost all pixel dimensions to % or em. In general, use em where the value will be impacted by different font sizes. Use % for big page dimensions or other major dimensions on the page. (Generally I use percent for widths of containers.)\
\
Images for div img and main img are enhanced by fluid dimensions:\
width: 100%;\
max-width: 100%;\
\
This allows the image to display at 100% of its width and no wider. This prevents the image from leaving its container, overlapping with other images, etc. This scales the HTML dimensions of the image \'97 it does NOT reduce file size of the image for smaller dimensions. This is NOT \'93responsive images\'94, which we cover later. This is a little hack that will make images behave for the moment while we style around them.\
\
\
html \{\
  box-sizing: border-box;\
\}\
*, *:before, *:after \{\
  box-sizing: inherit;\
\}\
body \{\
	font-family: Arial, Geneva, sans-serif;\
	background-color: #B1D3EE;\
	font-size: 100%;\
\}\
h1,h2,h3,h4,h5,h6 \{\
	font-family: 'Cabin Condensed', sans-serif;\
\}\
a \{\
	color: #2772B0;\
\}\
.wrapper \{\
	width: 97%;\
	max-width: 1200px;\
	margin: 0 auto;\
	float: none;\
	background-color: #fff;\
\}\
header \{\
	background: url(../img/boston-1200.jpg) no-repeat;\
	width: 100%;\
	height: 218px;\
	font-family: 'Cabin Condensed', sans-serif; \
	color: #fff;\
\}\
header h1 \{\
	padding: 0.5em;\
	margin: 0;\
\}\
header h1 a\{\
	color: #fff;\
	text-decoration: none;\
\}\
nav \{\
	background-color: #ED8F00;\
\}\
nav ul \{\
	margin: 0;\
	padding: 0;\
	list-style-type: none;\
	overflow: auto;\
\}\
nav ul li \{\
	font-family: 'Cabin Condensed', sans-serif;\
\}\
nav ul a \{\
	color: #fff;\
	text-decoration: none;\
	font-weight: bold;\
	padding: 1em;\
	float: left;\
\}\
nav ul a:hover \{\
	color: #a16100;\
\}\
main \{\
	overflow: auto;\
	padding-right: 3em;\
	background-color: #EFECCA;\
\}\
main h2 \{\
	font-size: 3em;\
	padding-top: 1em;\
\}\
main p \{\
	font-size: 1.5em;\
	font-family: 'Cabin Condensed', sans-serif;\
\}\
div \{\
	float: left;\
	width: 20.5%;\
	margin-left: 2.5em;\
\}\
div img \{\
	width: 100%;\
	max-width: 100%;\
\}\
main img \{\
	float: left;\
	margin-right: 1.875em;\
	width: 100%;\
	max-width: 400px;\
\}\
footer \{\
	clear: both;\
	padding: 2em 0;\
	margin: 3em 0;\
	color: #999;\
	text-align: center;\
\}}