{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red18\green139\blue2;\red29\green29\blue29;
\red15\green114\blue1;\red135\green135\blue135;\red38\green38\blue38;\red67\green67\blue67;\red37\green91\blue141;
\red135\green129\blue255;\red20\green157\blue117;}
\margl1440\margr1440\vieww14020\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Phase 4: Media Queries
\b0 \
\
Now that we have a grid system in place, we\'92re ready to make it responsive.\
\
Media query background, including syntax and how they can be used (it\'92s more than pixel breakpoints!): {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Media_queries}}\
\
Great tutorial: {\field{\*\fldinst{HYPERLINK "http://css-tricks.com/css-media-queries/"}}{\fldrslt http://css-tricks.com/css-media-queries/}}\
\
The usual question now is where should breakpoints be placed? A breakpoint is the point where CSS rules either start to apply or stop being applied to the page. \
\
Here\'92s some typical media queries used with a 960px grid system:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.sitepoint.com/build-a-responsive-design-using-960-grid/"}}{\fldrslt \cf0 http://www.sitepoint.com/build-a-responsive-design-using-960-grid/}}
\fs24 \
\pard\pardeftab720\sl480

\f1\fs32 \cf0 .img \{
\f2\b \cf2 width
\f1\b0 \cf0 :\cf3 100%\cf0 ;\}\cf4 \
\'a0\
\pard\pardeftab720\sl480
\cf5 /* Everything before the media queries gets\cf4 \
\cf5 applied to screen sizes greater than 960 pixels */\cf4 \
\'a0\
\cf5 /*****************/\cf4 \
\cf5 /* MEDIA QUERIES */\cf4 \
\cf5 /*****************/\cf4 \
\'a0\
\cf5 /* Tablet Screen Sizes */\cf4 \
\pard\pardeftab720\sl480
\cf0 @media only \cf3 screen\cf4  \cf0 and (
\f2\b \cf2 min-width
\f1\b0 \cf0 : \cf3 768px\cf0 ) and (
\f2\b \cf2 max-width
\f1\b0 \cf0 : \cf3 959px\cf0 ) \{ \'85 \}\cf4 \
\'a0\
\pard\pardeftab720\sl480
\cf5 /* Mobile Landscape Screen Sizes */\cf4 \
\pard\pardeftab720\sl480
\cf0 @media only \cf3 screen\cf4  \cf0 and (
\f2\b \cf2 min-width
\f1\b0 \cf0 : \cf3 480px\cf0 ) and (
\f2\b \cf2 max-width
\f1\b0 \cf0 : \cf3 767px\cf0 ) \{\cf4  \'85 \cf0 \}\
\cf4 \
\pard\pardeftab720\sl480
\cf5 /* Mobile Portrait Screen Sizes */\cf4 \
\pard\pardeftab720\sl480
\cf0 @media only \cf3 screen\cf4  \cf0 and (
\f2\b \cf2 max-width
\f1\b0 \cf0 : \cf3 479px\cf0 ) \{\cf4  \'85 \cf0 \}\
\cf4 \
\pard\pardeftab720\sl480

\f0\fs28 \cf4 Note that this design is not \'93mobile first\'94 \'97 it builds the desktop layout, then makes the layout progressively smaller.\
\
Bootstrap uses the following media queries (which are mobile first):
\fs24 \
\pard\pardeftab720\sl360

\f3\fs26 \cf6 /* Extra small devices (phones, less than 768px) */\cf7 \
\cf6 /* No media query since this is the default in Bootstrap */\cf7 \
\
\cf6 /* Small devices (tablets, 768px and up) */\cf7 \
\pard\pardeftab720\sl360
\cf2 @media\cf7  \cf8 (\cf9 min-width\cf10 :\cf7  \cf8 768px)\cf7  \{ \cf11 ...\cf7  \}\
\
\pard\pardeftab720\sl360
\cf6 /* Medium devices (desktops, 992px and up) */\cf7 \
\pard\pardeftab720\sl360
\cf2 @media\cf7  \cf8 (\cf9 min-width\cf10 :\cf7  \cf8 992px)\cf7  \{ \cf11 ...\cf7  \}\
\
\pard\pardeftab720\sl360
\cf6 /* Large devices (large desktops, 1200px and up) */\cf7 \
\pard\pardeftab720\sl360
\cf2 @media\cf7  \cf8 (\cf9 min-width\cf10 :\cf7  \cf8 1200px)\cf7  \{ \cf11 ...\cf7  \}\
\
\pard\pardeftab720\sl360

\f0\fs28 \cf7 What are the right media queries for you? It depends on your design and how things look. Also, mobile first or \'93desktop first\'94 may also be the right approach for you.\
\
(Why did we use \'93desktop first\'94? Because we\'92re retrofitting a site that was already created with new data to make it work on a desktop. If you want to build with \'93mobile first\'94, the procedure is the same as described in this tutorial, but your default styles are the mobile settings. After that, add media queries for when the page is wider.)\
\
We start by putting in these media queries and styles:\
\
/* media queries */\
\
/* Mobile Landscape Screen Sizes */\
@media only screen and (min-width: 480px) and (max-width: 767px)  \{\
 .col-1,\
 .col-2  \{\
	width: 44.9999999%;\
\}\
.col-3,\
.col-4 \{\
	width: 96.66666%;\
\}\
\
\}\
 \
\
/* Mobile Portrait Screen Sizes */\
@media only screen and (max-width: 479px) \{\
  [class*=\'91col\'92] \{\
	margin-left: 0;\
\}\
  .col-1,\
  .col-2,\
  .col-3,\
  .col-4  \{\
	width: 96.66666%;\
\}\
\}\
\
Note that the widths and layouts will change with the structure of the page.\
\
However, the above layouts don\'92t work well with a 1-3 layout. In this case, we may want to differentiate .col-1 into two types of situations. .col-1-2 will go from a single column at large sizes to spanning 2 columns at smaller sizes. .col-1-4 goes from occupying one column at large sizes to occupying all 4 columns at small sizes. This gives us more flexibility in layout for smaller screens and results in the following changes to CSS (maintain the other styles for columns 2-4):\
\
/* media queries \'97 final code */\
\
/* Mobile Landscape Screen Sizes */\
@media only screen and (min-width: 480px) and (max-width: 767px)  \{\
 .col-1,\
 .col-2,\
 .col-1-2 \{\
	width: 44.9999999%;\
\}\
.col-3,\
.col-4,\
.col-1-4 \{\
	width: 96.66666%;\
\}\
 .col-1-2,\
 .col-1-4 \{\
	background-color: #ccf;\
\}\
\
\}\
 \
\
/* Mobile Portrait Screen Sizes */\
@media only screen and (max-width: 479px) \{\
  [class*=\'91col\'92] \{\
	margin-left: 0;\
\}\
  .col-1,\
  .col-2,\
  .col-3,\
  .col-4,\
  .col-1-2,\
  .col-1-4  \{\
	width: 96.66666%;\
\}\
\}\
\
\
\
Finally \'97 don\'92t forget to add the new classes into the desktop versions of the code. \
\
Around line 115, change \
.col-1 \{\
	width: 20.83333%;\
	background-color: #ccf;\
\}\
\
to this:\
\
.col-1,\
.col-1-2,\
.col-1-4 \{\
	width: 20.83333%;\
	background-color: #ccf;\
\}}